<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Mar 13 2017 00:05:39 GMT+0000 (UTC)  -->
<html data-wf-page="58bdf978549d26572dd80b30" data-wf-site="58bdf978549d26572dd80b2e">
<head>
  <meta charset="utf-8">
  <title>Make.Better.</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/makebetter.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-big.png" rel="apple-touch-icon">
</head>
<body>
  <div class="sc-navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="w-nav-brand" href="#"><img class="makebetterlogo" src="images/makebetter.png" width="140">
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="sc-navlink w-nav-link" href="#">About</a><a class="sc-navlink w-nav-link" href="#">Articles</a><a class="sc-navlink w-nav-link" href="#">Event</a><a class="button getstarted w-nav-link" href="#">join</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="hero-container w-container">
      <div class="hero-message"></div>
      <div class="hero-header">MAKE.Better.</div>
      <div class="h2">Software Craftsmanship Symposium Series</div>
      <div class="h2 sub">June 30, 2017 - 9:30am - 12:30pm</div><a class="button learn-more-button w-button" href="#more">Learn More</a>
    </div>
    <div class="decoration-div"><img class="first-pic tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/boot.png" srcset="images/boot-p-500x500.png 500w, images/boot.png 512w"><img class="tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/little-tree.png" srcset="images/little-tree-p-500x500.png 500w, images/little-tree.png 512w"><img class="tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/axe.png" srcset="images/axe-p-500x500.png 500w, images/axe.png 512w"><img class="tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/gloves.png" srcset="images/gloves-p-500x500.png 500w, images/gloves.png 512w"><img class="tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/little-tree.png" srcset="images/little-tree-p-500x500.png 500w, images/little-tree.png 512w">
    </div>
  </div>
  <div class="info-section">
    <div class="w-container">
      <div class="info-header">Raising the bar together</div>
      <div class="info-subheading">made by members of the local software development community</div><img class="info-image" data-ix="load-love" sizes="(max-width: 479px) 54vw, 257px" src="images/love-better-software.png" srcset="images/love-better-software-p-500x500.png 500w, images/love-better-software.png 512w" width="257">
      <div class="info-text"><strong>Our Vision:</strong>
        <br>Local software developers making a global impact.&nbsp;</div>
      <div class="flyin-info-right info-text right" id="its-about"><strong>What's this?</strong>
        <br><strong>Make.Better.</strong>&nbsp;symposiums cover software development best practices for software testing, &nbsp;agile development, QA and project management.&nbsp;</div>
    </div>
  </div>
  <div class="info-section second">
    <div class="col-header" id="more">Learn more</div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-4">
          <div class="info-to-learn">Learning more is what we're about.
            <br>
            <br>Join others who actually care about improving the way we build software.
            <br>
            <br>&nbsp;If you participate in the software development life cycle and want to be a better product manager, UX practitioner, developer, tester, educator, etc...</div><a class="basic-button button w-button" href="#">Join our Mailing LIST</a>
        </div>
        <div class="article-column w-clearfix w-col w-col-8">
          <h2 class="articles-header">Articles</h2>
          <div class="article-wrapper">
            <h3 class="article-heading">Why I started Make.Better.</h3>
            <div class="author-byline">by David Bain</div>
            <p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus,&nbsp;</p>
          </div>
          <div class="article-wrapper">
            <h3 class="article-heading">Why I started Make.Better.</h3>
            <div class="author-byline">by David Bain</div>
            <p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus,&nbsp;</p>
          </div><a class="basic-button button w-button" href="#">All Articles</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-text">Make.Better. Is a side project of&nbsp;Alteroo</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
