<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Mar 13 2017 00:05:39 GMT+0000 (UTC)  -->
<html data-wf-page="58c5d384c638d4ee4ad4f604" data-wf-site="58bdf978549d26572dd80b2e">
<head>
  <meta charset="utf-8">
  <title>Inner Page</title>
  <meta content="Inner Page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/makebetter.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-big.png" rel="apple-touch-icon">
</head>
<body>
  <div class="sc-navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="w-nav-brand" href="#"><img class="makebetterlogo" src="images/makebetter.png" width="140">
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="sc-navlink w-nav-link" href="#">About</a><a class="sc-navlink w-nav-link" href="#">Articles</a><a class="sc-navlink w-nav-link" href="#">Event</a><a class="button getstarted w-nav-link" href="#">join</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="info-section second">
    <div class="inner-content w-container">
      <div class="col-header inner" id="more">Learn more</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
        <br><a href="index.html" class="text-link">Learn more</a>
      </p>
    </div>
    <div class="decoration-div w-clearfix"><img class="tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/boot.png" srcset="images/boot-p-500x500.png 500w, images/boot.png 512w"><img class="tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/little-tree.png" srcset="images/little-tree-p-500x500.png 500w, images/little-tree.png 512w"><img class="tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/axe.png" srcset="images/axe-p-500x500.png 500w, images/axe.png 512w"><img class="tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/gloves.png" srcset="images/gloves-p-500x500.png 500w, images/gloves.png 512w"><img class="tiny-decorative-pics" sizes="(max-width: 479px) 32vw, 84px" src="images/little-tree.png" srcset="images/little-tree-p-500x500.png 500w, images/little-tree.png 512w">
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-text">Make.Better. Is a side project of&nbsp;Alteroo</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>